{
  "name": "tcp-proxy",
  "version": "1.0.0",
  "description": "TCP Proxy Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "tcp-proxy": "./index.js"
  },
  "keywords": [
    "tcp",
    "proxy",
    "database",
    "server"
  ],
  "author": "granbestiapop",
  "license": "ISC"
}